% function borders
clc;clear all;
File = 'Angelina_Jolie.jpg';
im = imread( strcat( 'PIC\', File ) );
imdbl = double( im );
image( im );
axis image off
drawnow

NFil = 5;
h = ones( NFil, NFil );
mp = floor( NFil/2 ) + 1;
h( mp, mp ) = mp * mp;
for t = 1:floor( length(h)/2-1 )
    h( mp, mp+t ) = h( mp, mp ) - t;
end

for t = floor( length(h)/2-1 ):-1:1
    h( mp, mt ) = h( mp, mp ) - t;
end
clc;h
% for t = 1:floor(length( h )/2-1)
%     h( t, : ) = h( t+1, : )-1;
% end

% for t = floor(length( h )/2+1):length( h )
%     h( t, : ) = h( t-1, : );
% end


Y = conv2( imdbl(:, :, 1), h );
Y = uint8( 255 * Y/max( max(Y) ) );

imshow( Y );
drawnow
size( imdbl )
size( Y )
% 
% imdbl(:, :, 1) = Y( 1:size(im,2), 1:size(im,1) );
% 
% imshow( Y );
% drawnow






% imgray = rgb2gray( im );
% BW = edge( Y, 'canny' );
% imshow( BW );
% drawnow