function varargout = pruebasmatematicasGUI(varargin)
gui_Singleton = 1;
gui_State = struct('gui_Name',       mfilename, ...
                   'gui_Singleton',  gui_Singleton, ...
                   'gui_OpeningFcn', @pruebasmatematicasGUI_OpeningFcn, ...
                   'gui_OutputFcn',  @pruebasmatematicasGUI_OutputFcn, ...
                   'gui_LayoutFcn',  [] , ...
                   'gui_Callback',   []);
if nargin && ischar(varargin{1})
    gui_State.gui_Callback = str2func(varargin{1});
end

if nargout
    [varargout{1:nargout}] = gui_mainfcn(gui_State, varargin{:});
else
    gui_mainfcn(gui_State, varargin{:});
end
return
% --- Executes just before pruebasmatematicasGUI is made visible.
function pruebasmatematicasGUI_OpeningFcn(hObject, eventdata, handles, varargin) %#ok<INUSL>
handles.output = hObject;
clc
axis off
axes(handles.axes1)
axis off
% Update handles structure
guidata(hObject, handles);
return
% --- Outputs from this function are returned to the command line.
function varargout = pruebasmatematicasGUI_OutputFcn(hObject, eventdata, handles)
global activated
activated=1;
w=640/1;
h=480/1;
resolucion=strcat('RGB24_',num2str(w),'x',num2str(h));
vid=videoinput('winvideo',1,resolucion,'Tag','Webcam');

axes(handles.axes1);
set(vid,'ReturnedColorSpace','rgb');
hImage1 = image(zeros(h,w,3));
axes(handles.axes2);
% hImage2 = image(zeros(480,640,3));
axis off
preview(vid,hImage1);
im=zeros(h,w,3);
t=1;
time=0;
load ARCHIVOS\MAT\excelente
% load ARCHIVOS\MAT\excelente
a=size(im);
imskin=zeros(a(1),a(2),3);

[mayorlevel,minorlevel]=skinmatrix(a(1),a(2),'white');




video = aviread('ARCHIVOS\AVI\example.avi');
video = {video.cdata};
video1=video;
if h~=480
for i=1:122
    a=video{i};
    video1{i}=a(1:2:end,1:2:end,:);
end
video=video1;
end
clear video1 a


a=1;
pause(1)
while activated==1
    tic
    im(:,end:-1:1,:)=double(getsnapshot(vid));

%    im=double(imread('E:\__ARCHIVOS MATLAB\FOTOS\MYCAM\_1.jpg'));

    imframe=double(video{a});
    imlast=im+imframe;

    image((uint8(imlast)))
    axis image off
    pause(0.01)
    a=a+2;
    if a>=123
        a=1;
    end
%     imframe=imframe(1:2:end,1:2:end,:);


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                         %
imskin=cat(3 ,(im(:,:,1)./im(:,:,2)),(im(:,:,1)./im(:,:,3)),...          %
    (im(:,:,2)./im(:,:,3)));                                             %

imframe=double(video{a});
    imlast=im+imframe;

    image((uint8(imlast)))
    axis image off
    pause(0.01)
    a=a+2;
    if a>=123
        a=1;
    end

imskin=((imskin>minorlevel) &...                                         %
    (imskin<mayorlevel));                                                %


imframe=double(video{a});
    imlast=im+imframe;

    image((uint8(imlast)))
    axis image off
    pause(0.01)
    a=a+2;
    if a>=123
        a=1;
    end

                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
imskin=imskin(:,:,[1,2,3]).*imskin(:,:,[2,3,1]).*...                     %
    imskin(:,:,[3,1,2]);                                                 %
%     imskinp=imskin(:,:,1) .* imskin(:,:,2) .* imskin(:,:,3);           %
%     imskin=cat(3,imskinp,imskinp,imskinp);                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%     imskinp=imskin(:,:,1) & imskin(:,:,2) & imskin(:,:,3);
%     imskin=cat(3,imskin,imskin,imskin);
%     imframe=imframe;
    im=im.*imskin;
%     imframe=imframe.*imskin;


% imframe(h/4+1:3*h/4,w/4+1:3*w/4,:)=im(1:2:end,1:2:end,:)+...
%     imframe(h/4+1:3*h/4,w/4+1:3*w/4,:);


    imlast=im+imframe;

    image((uint8(imlast)))
    axis image off
    pause(0.01)
%     imskin=0*imskin;
    tiempo(t)=toc; %#ok<AGROW>
    t=t+1;


    a=a+2;
    if a>=123
        a=1;
    end


    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
% % 
% % imskin(:,:,1)=((im(:,:,1)./im(:,:,2))>rangosdecolor(1,2) &...
% %     (im(:,:,1)./im(:,:,2))<rangosdecolor(1,1));
% % 
% % imskin(:,:,2)=((im(:,:,1)./im(:,:,3))>rangosdecolor(2,2) &...
% %     (im(:,:,1)./im(:,:,3))<rangosdecolor(2,1));
% % 
% % imskin(:,:,3)=((im(:,:,2)./im(:,:,3))>rangosdecolor(3,2) &...
% %     (im(:,:,1)./im(:,:,3))<rangosdecolor(3,1));
% 
% 
% 
% 
% 
% imskin=((im(:,:,1)./im(:,:,2))>rangosdecolor(1,2) &...
%     (im(:,:,1)./im(:,:,2))<rangosdecolor(1,1) ).*...
%     ((im(:,:,1)./im(:,:,3))>rangosdecolor(2,2) &...
%     (im(:,:,1)./im(:,:,3))<rangosdecolor(2,1) ).*...
%     ((im(:,:,2)./im(:,:,3))>rangosdecolor(3,2) &...
%     (im(:,:,1)./im(:,:,3))<rangosdecolor(3,1) );
% 
% imskin=cat(3,imskin,imskin,imskin);
% 
% % imskin=cat(3,imskin(:,:,1),imskin(:,:,1),imskin(:,:,1));
% 
% 
% im=im.*imskin;
% 
% image(uint8(im))
% axis off
% pause(0.01)
% 
% 
% % set(hImage2,'Cdata',uint8(im))
% % drawnow
time(t)=toc; %#ok<AGROW>
t=t+1;
end


disp(min(tiempo))
disp(max(tiempo))
tiempo=sum(tiempo)/length(tiempo);
disp(tiempo)




% time=(sum(time))/length(time);
% disp(time)
activated=0;
figure1_CloseRequestFcn(hObject, eventdata, handles)
varargout{1} = handles.output;
return
% --- Executes when user attempts to close figure1.
function figure1_CloseRequestFcn(hObject, eventdata, handles) %#ok<INUSD>
global activated
if activated==1
    activated=0;
else
delete(hObject);
end
return










