function [mayorlevel,minorlevel,im]=skinmatrix(high,wide,selecction,im)
% Esta función retorna 2 matrices logicas debidas a 
switch nargin
    case {3,4}
        if nargin==4
            if (size(im,1)~=high || size(im,2)~=wide)
                msg=strcat('Resized your options to image size options,',...
                    num2str(size(im,1)),'*',num2str(size(im,2)));
                warning('WarnTests:convertTest',msg)
                    high=size(im,1);
                    wide=size(im,2);
            end
        end
        switch selecction
            case 'white'
                levelcolor=[2.9268,1.1233;...
                    35.0000,1.2750;16.0000,1.1010];
            case 'excellent'
                levelcolor=[2.5294,1.2115;...
                    9.9231,1.4540;3.9231,1.1645];
            case 'quality'
                levelcolor=[5.6000,1.1357;...
                   Inf,1.2479;Inf,1.0769];
            case 'deep'
                levelcolor=[2.0435,1.1415;...
                   23.6667,1.3444;14.3333,1.1582];
            otherwise
                   error('myApp:argChk', 'Wrong selecction of color level')
        end
    case {2,1}
        if nargin==1
            wide=high;
        end
        levelcolor=[2.9268,1.1233;...
                    35.0000,1.2750;16.0000,1.1010];
    otherwise
        error('myApp:argChk', 'Wrong number of input arguments')
end
minorlevel=cat(3,levelcolor(1,2)*ones(high,wide),...
    levelcolor(2,2)*ones(high,wide),levelcolor(3,2)*ones(high,wide));

mayorlevel=cat(3,levelcolor(1,1)*ones(high,wide),...
    levelcolor(2,1)*ones(high,wide),levelcolor(3,1)*ones(high,wide));


% method.  imskin=CAT(3,R/G,R/B,G/B); imskin=(imskin>minorlevel &...
% imskin<mayorlevel); imskin=CAT(3,imskinR.*

if nargin==4
    im=double(im);
    imskin=cat(3 ,(im(:,:,1)./im(:,:,2)),(im(:,:,1)./im(:,:,3)),...
        (im(:,:,2)./im(:,:,3)));
    imskin=((imskin>minorlevel) &...
        (imskin<mayorlevel));

    imskin=imskin(:,:,[1,2,3]).*imskin(:,:,[2,3,1]).*imskin(:,:,[3,1,2]);

%     imskinp=imskin(:,:,1) .* imskin(:,:,2) .* imskin(:,:,3);    
%     imskin=cat(3,imskinp,imskinp,imskinp);

    im=im.*imskin;
    im=uint8(im);
    image(im)
    axis image off
else
    im=0;
end
return














